server.error.path=/error/
server.error.whitelabel.enabled=false
server.use-forward-headers=true

server.address=127.0.0.1
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port



spring.mvc.static-path-pattern=/static/**

mybatis.type-aliases-package=com.zz.myblog.dao

spring.datasource.url=jdbc:mysql://172.105.224.195/myblog
spring.datasource.username=hulk
spring.datasource.password=Zhangzheng0616~
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#freemarker 配置
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.content-type=text/html;charset=utf-8

web.upload.path = d:/upload

#web.upload.path = /home/file/


